VITE_SUPABASE_PROJECT_ID="hdbzpunncyxgzilzmskj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYnpwdW5uY3l4Z3ppbHptc2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTkwOTUsImV4cCI6MjA4MDA3NTA5NX0.MGYFQSBvDmvt1UJD7Dvf1E7hHOh0voJofdlJImmBFjc"
VITE_SUPABASE_URL="https://hdbzpunncyxgzilzmskj.supabase.co"
